classes/production/Team-Blauge_Server/xml/schemas/projectlist_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="projectlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="projectOverviewEntries" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="projectname" />
							<xs:element type="xs:string" name="creator" />
							<xs:element type="xs:string" name="createdOn" />
							<xs:element type="xs:string" name="lastMod" />
							<xs:element type="xs:string" name="description" />
							<xs:element name="userEntries" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:boolean" name="Admin"
												use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:int" name="ID" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
